<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tel:13524261375"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:autoLink="phone"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/light_blue"
        android:src="@drawable/dra"/>

</LinearLayout>